#!/bin/bash

#SBATCH -N 1
#SBATCH -t 12:00:00
#SBATCH -p batch
#SBATCH --ntasks-per-node=128 
# lets the stack grow unlimited to prevent program from crashing
ulimit -s unlimited
ulimit -v unlimited

# Limit number of threads in numpy
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export OMP_NUM_THREADS=1

# activate conda environment
module load anaconda3
module load intelmpi/2021.3.0
module load openmpi/4.1.4-intel2021.3-nocuda
conda activate ibslib

export LD_LIBRARY_PATH=/trace/packages/intel/oneapi/mpi/2021.3.0/libfabric/lib:$LD_LIBRARY_PATH
export PATH=/trace/packages/intel/oneapi/mpi/2021.3.0/libfabric/bin:$PATH


chmod +x /trace/home/jiayihua/Jiayi_workdir/project/targetXI/dup_check/rm_dup_task.py
mpirun -np 128 /trace/home/jiayihua/Jiayi_workdir/project/targetXI/dup_check/rm_dup_task.py

